{
  "name": "multi-agent-chat",
  "version": "2.0.0",
  "description": "Simplified Multi-Agent Chatbot System with 4 flexible agents",
  "main": "index.js",
  "scripts": {
    "start-manager": "node manager/index.js",
    "start-agent-1": "node agent-llama3/index.js",
    "start-agent-2": "node agent-mistral/index.js",
    "start-agent-3": "node agent-phi3/index.js",
    "start-agent-4": "node agent-qwen/index.js",
    "start": "concurrently --names \"MANAGER,AGENT-1,AGENT-2,AGENT-3,AGENT-4\" -c \"bgBlue.bold,bgGreen.bold,bgYellow.bold,bgMagenta.bold,bgCyan.bold\" \"npm run start-manager\" \"npm run start-agent-1\" \"npm run start-agent-2\" \"npm run start-agent-3\" \"npm run start-agent-4\"",
    "download-models": "node download-models.js",
    "stop": "node stop-services.js",
    "setup": "npm install && npm run download-models"
  },
  "keywords": [
    "chatbot",
    "llm",
    "ollama",
    "multi-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html-pdf": "^3.0.1",
    "morgan": "^1.10.0",
    "ollama": "^0.5.16",
    "socket.io": "^4.8.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
