{
  "name": "mockprep",
  "version": "1.0.0",
  "description": "AI mock interview platform — CV parsing, question generation, real-time scoring, speech analysis, and progress tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit --verbose",
    "test:e2e": "jest tests/e2e --verbose",
    "setup": "node src/utils/setup-env.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkrriders/MockPrep.git"
  },
  "keywords": [
    "mock-interview", "ai", "groq", "cv-parsing",
    "speech-analysis", "interview-prep", "nodejs", "express"
  ],
  "author": "kkrriders",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "groq-sdk": "^1.1.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.4",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "rate-limit-redis": "^4.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.3.0",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2"
  }
}
